<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PG_Design_01</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="design01.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div id="header_img">
	
</div>
<div id="wrap">
	<div id="main">
		<section id="header_nav">
			cd
		</section>
		<section class="content" id="login_frame">
			<div style="overflow:hidden;z-index:100;">
			<div style="float:right">
			<aside style="color:#000000;font-weight:bold;text-align:right;">
				<p><span style="vertical-align:middle;">Welcome, Mister Sirlady</span> <img src="flag_belgium.png" style="width:15px;height:15px;vertical-align:middle;"/></p>
			</aside>
			</div>
			<div style="float:left">
			<ul id="sub_nav" style="padding-left:10px">
				<li><i class="icon-arrow-right" style="color:#13a3ab"></i></li>
				<li><a href="#" class="sub_nav">Bulk registration</a></li>
				<li><a href="#" class="sub_nav">Shine</a></li>
				<li><a href="#" class="sub_nav">Face to Face</a></li>
				<li><a href="#" class="sub_nav">News</a></li>
				<li><a href="#" class="sub_nav">Academy</a></li>
			</ul>
			</div>
			</div>
			<article style="position:relative;padding-top:100px;">
				<div style="width:100%;text-align:center;">
				<a class="main_nav_circle_wrap" href="#">
					<span style="display:inline-block;text-align:center">
						<img class="main_nav_circle" src="nav_01.png"></br>Bulk registration
					</span>
				</a>
				<a class="main_nav_circle_wrap" href="#">
					<span style="display:inline-block;text-align:center">
						<img class="main_nav_circle" src="nav_02.png"></br>Shine
					</span>
				</a>
				<a class="main_nav_circle_wrap" href="#">
					<span style="display:inline-block;text-align:center">
						<img class="main_nav_circle" src="nav_03.png"></br>Face to face
					</span>
				</a>
				<a class="main_nav_circle_wrap" href="#">
					<span style="display:inline-block;text-align:center">
						<img class="main_nav_circle" src="nav_04.png"></br>Academy
					</span>
				</a>
				</div>
				<p style="margin-bottom:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel mattis turpis, ut dapibus eros. Nulla non auctor dui, sed mattis mauris. Aenean luctus velit porta lorem eleifend iaculis. Donec a massa consectetur, consectetur augue non, pulvinar risus. Integer aliquet gravida velit, sed pretium lectus tristique at. Nullam rutrum tellus tincidunt eros bibendum, ac dapibus magna vulputate. In metus sem, tincidunt et sagittis ac, faucibus vitae dolor. Nullam dignissim vestibulum lacinia. Integer nec nibh aliquam, venenatis velit id, malesuada massa. Curabitur semper, nibh et blandit facilisis, tellus lorem fermentum urna, nec sagittis ligula lorem sed augue. Fusce porttitor quam non risus laoreet, a porttitor tortor sodales. Suspendisse tortor augue, commodo eget dignissim at, malesuada ac purus. Quisque ultrices elit est, sed consequat sem egestas sit amet. Proin eget adipiscing est. Praesent pharetra ipsum leo, quis aliquam est convallis vel.</p>

<p style="margin-bottom:14px;">Nunc convallis, elit sit amet accumsan mattis, risus velit viverra lorem, at porta enim sapien quis leo. Vivamus tempor urna est, non varius nibh commodo eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent iaculis varius diam, eget mollis risus laoreet ac. Vivamus laoreet enim a ligula dapibus, non vulputate eros venenatis. Vivamus rutrum eu tellus nec fermentum. Pellentesque mi metus, lobortis in lacus a, sollicitudin feugiat nisl. Ut ac tellus tellus. Duis et consequat enim, sed accumsan nisl. Quisque leo tortor, placerat sit amet posuere ut, fermentum vel orci. Praesent massa ligula, luctus eget tellus ac, egestas tristique nibh.</p>

<p style="margin-bottom:14px;">Fusce lectus sapien, sollicitudin quis elit sed, auctor semper massa. Ut vestibulum justo a ipsum tristique posuere. Etiam vitae imperdiet nisi. Phasellus in arcu a ipsum tempor vestibulum. Vestibulum consectetur nibh sit amet ullamcorper pellentesque. Integer convallis, eros sed feugiat ornare, ipsum diam sodales libero, sit amet feugiat augue dolor a metus. Nulla facilisi. Suspendisse ut imperdiet tortor. Sed euismod lacinia metus nec rhoncus. Praesent sed ipsum velit. Pellentesque id diam ultrices, sagittis mi ac, vulputate felis. Aenean sit amet ligula nec massa suscipit accumsan. Nullam suscipit nulla quis sem vulputate pretium. Nam molestie odio eu arcu vulputate aliquam. Vestibulum ut tortor pellentesque massa mollis mollis ac sed metus.</p>
			
			<div class="faqSection">
			<div class="faqSectionLogo"></div>
			<div class="faqSectionTitle">
				<p>PharmaGenius</p>
			</div>
			
			<div class="clearBoth"></div>
			<div class="faqSectionContent" style="display: block;">
					<p class="faqQuestionText">Puis-je accéder à PharmaGenius depuis mon domicile ?</p>
					<p class="faqAnswerText">Oui. Il vous suffit pour cela d'entrer l'adresse www.pharma-genius.com dans votre navigateur pour accéder au site à partir d'un téléphone mobile, d'une tablette ou d'un ordinateur.</p>
			</div>
		</div>
			
			</article>
		</section>
		<!--
		<header id="header">
			Header
		</header>
		-->
	</div>
</div>

<div id="footer">
	<section class="footer">
		<ul id="nav">
			<li><a class="footer_link" href="#"><span>Privacy Policy</span></a></li>
			<li><a class="footer_link" href="#"><span>Legal Notice</span></a></li>
			<li><a class="footer_link" href="#"><span>Use of Cookies</span></a></li>
		</ul>
	<aside id="legal">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, ornare vel tortor nec, pellentesque ullamcorper diam. Cras ultricies ornare ligula a pellentesque. Nullam accumsan fringilla sagittis. Curabitur eu arcu dictum nibh porttitor pulvinar a et orci. Nulla facilis</aside>
	</aside>
	</section>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.showpassword.js"></script>
<script language="javascript">
	$(document).ready(function() {
		$('#signup_frame').hide();
		$('#button_signup').click(function(){
			$('#signup_frame').show();
			$('#login_frame').hide();
		});
		$('#button_login').click(function(){
			$('#signup_frame').hide();
			$('#login_frame').show();
		});
		$('.faqSectionContent').hide();
		$('.faqSection').click(function(){
			if($(this).children('.faqSectionContent').is(':visible')){
				$(this).children('.faqSectionContent').fadeOut(100);
			}else{
				$(this).children('.faqSectionContent').fadeIn(100);
			}
		});
		$('#Password').showPassword();
	});
</script>
</body>
</html>
			