<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="height: 100%;background-color:#f1f1f1;font-family:helvetica;font-size:100%;padding-top:10%">
<div style="width:100%;height:100%;">
	<div style="width:400px;height:auto;margin:0 auto;background-color:#3eb3e0;border-radius:10px;padding-bottom:100px;box-shadow:3px 3px 4px #888;">
		<ul style="list-style:none;margin-left:-40px;;">
			<li style="border-bottom:1px solid #3f3f3f;padding-left:40px;padding-top:5px">
				<a href="testcentered.html" style="color:#3f3f3f;text-decoration:none;"><span>Version A1 Log-in 0.1 | 19/06/2013</span></a>
			</li>
			<li style="border-bottom:1px solid #3f3f3f;padding-left:40px;padding-top:5px">
				<a href="testLogged.html" style="color:#3f3f3f;text-decoration:none;"><span>Version A1 Logged-in 0.1 | 19/06/2013</span></a>
			</li>
			<li style="border-bottom:1px solid #3f3f3f;padding-left:40px;padding-top:5px">
				<a href="testcenteredtest.html" style="color:#3f3f3f;text-decoration:none;"><span>Version A2 Logged-in 0.1 | 19/06/2013</span></a>
			</li>
			<li style="border-bottom:1px solid #3f3f3f;padding-left:40px;padding-top:5px">
				<a href="testcenteredfull.html" style="color:#3f3f3f;text-decoration:none;"><span>Version B Log-in 0.1 | 19/06/2013</span></a>
			</li>
			<li style="border-bottom:1px solid #3f3f3f;padding-left:40px;padding-top:5px">
				<a href="testcenteredfulllogged.html" style="color:#3f3f3f;text-decoration:none;"><span>Version B Logged-in 0.1 | 19/06/2013</span></a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>