<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>PharmaGenius login</title>
  <meta name="description" content="PharmaGenius login"/>
  <meta name="author" content="CGI"/>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="testcenteredtest.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css"/>
</head>
<body>
<div id="header_img"></div>
<div id="wrap">
	<div id="main">
		<section id="header_nav">
			<ul id="nav" style="padding-top:10px;padding-left:2%;">
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-home"></i></br>Home
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-user"></i></br>Profile
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-envelope-alt"></i></br>Contact
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-off"></i></br>Log out
					</span>
					</a></li>
			</ul>
			<ul id="sub_nav" style="padding-left:2%;">
				<li><i class="icon-arrow-right" style="color:#f1f1f1;"></i></li>
				<li><a href="#" class="sub_nav">Bulk registration</a></li>
				<li><a href="#" class="sub_nav">Shine</a></li>
				<li><a href="#" class="sub_nav">Face to Face</a></li>
				<li><a href="#" class="sub_nav">News</a></li>
				<li><a href="#" class="sub_nav">Academy</a></li>
			</ul>
		</section>
		<section class="content" id="login_frame">
			<aside style="color:#000000;font-weight:bold;text-align:right;">
				<p><span style="vertical-align:middle;">Welcome, Mister Sirlady</span> <img src="flag_belgium.png" style="width:15px;height:15px;vertical-align:middle;"/></p>
			</aside>
		</section>
		<div id="footer">
			<section class="footer">
				<ul id="nav">
					<li><a class="footer_link" href="#"><span>Privacy Policy</span></a></li>
					<li><a class="footer_link" href="#"><span>Legal Notice</span></a></li>
					<li><a class="footer_link" href="#"><span>Use of Cookies</span></a></li>
				</ul>
				<aside id="legal">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, ornare vel tortor nec, pellentesque ullamcorper diam. Cras ultricies ornare ligula a pellentesque. Nullam accumsan fringilla sagittis. Curabitur eu arcu dictum nibh porttitor pulvinar a et orci. Nulla facilis
				</aside>
			</section>
		</div>
	</div>
</div>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
</body>
</html>
			