<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmaGenius login</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="test.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_img">
	<img id="welcome" src="landing-page-welcome.png"/>
</div>
<div id="wrap">
	<div id="main">
		<section id="lang">
			<b>En</b> - Nl - Fr - It
		</section>
		<section class="content" id="login_frame">
			<article id="login" style="position:relative">
				<div style="width:100%;height:100px;overflow:hidden;">
				<form name="message" method="post" >
					<section>
						<label class="label_login" for="email">Email</label>
						<input class="input_login"id="email" type="text" value="" name="email">
						<label class="label_login"for="password">Password (?)</label>
						<input class="input_login"id="password" type="text" value="" name="password">
						<div style="position: absolute;bottom: 0;">
						<a href="#" class="button_login"><span>Log in</span></a>
						</div>
					</section>
				</form>
				</div>
			</article>
			<article id="signup" style="position:relative">
				<div style="width:100%;height:100px;overflow:hidden;">
				<p style="margin-top:2%;">First time using the site? <br>Please “sign-up” to access the exciting world of PHARMAGENIUS™.<br>Having problems? <br>Please contact your Sales Representative for help and support.
				</p>
				<div style="position: absolute;bottom: 0;">
				<a id="button_signup" href="#" class="button_login"><span>Sign up</span></a>
				</div>
				</div>
			</article>
			<article id="warning">
				WARNING NOTICE: You are about to enter a Private website that is restricted to authorized use by Johnson & Johnson Consumer Services EAME Ltd and their authorized agents ("the Company") for business purposes only. The actual or attempted unauthorized access, use or modification of this website or its contents is strictly prohibited by the Company. Unauthorized users and/or unauthorized use are subject to criminal and/or civil penalties in accordance with applicable domestic and foreign laws. The use of this website may be monitored and recorded for administrative and security reasons. If such monitoring and/or recording reveals possible evidence of criminal activity, the Company may provide the monitored evidence of such activity to law enforcement officials. 
Access to this website from an un-trusted workstation, including, but not limited to, cyber cafes and public kiosks, is prohibited
			</article>
		</section>
		<section class="content" id="signup_frame">
			<article id="login" style="position:relative">
				<div style="width:100%;overflow:hidden;">
				<p>Your personal data which will be collected through this webpage for registration to the PHARMAGENIUS™ Programme (“the Programme”) will be processed by Johnson &amp; Johnson Consumer Services EAME Ltd, Foundation Park, Roxborough Way, Maidenhead, Berkshire, SL6 3UG – UK, acting as Data Controller for the registration process. <br><br>Johnson &amp; Johnson Consumer Services EAME Ltd will then communicate these personal data, and others that you will subsequently submit through this site according to the Programme, to the local Johnson &amp; Johnson Affiliate, based on your country selection, which will process the data, in compliance with local law, as Data Controller for the purposes of managing your participation in the Programme. <br><br>By clicking “I Accept” below, you agree that the information you provide will be governed by our site’s <a href="/Info/PrivacyPolicy">Privacy Policy</a>. You also consent that your information will be shared with the local Johnson &amp; Johnson affiliate, based on your country selection.</p>
				</div>
			</article>
			<article id="signup" style="position:relative">
				<div style="width:100%;overflow:hidden;padding-bottom:25px;">
				<form name="message" method="post" >
					<section>
						<fieldset style="float:left;margin-right:15px;width:30%;min-width:100px;">
							<ol style="list-style:none">
								<li>
									<label class="label_login" for="UserName">Email</label>
									<input class="input_login" id="UserName" name="UserName" title="Email" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="Password">Password (i) (show)</label>
									<input class="input_login" id="Password" name="Password" title="Password" type="password">
								</li>
								<li>
									<label class="label_login" for="SecretQuestion">Secret Question</label>
									<input class="input_login" id="SecretQuestion" name="SecretQuestion" title="Secret Question" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="SecretAnswer">Secret Answer</label>
									<input class="input_login"id="SecretAnswer" name="SecretAnswer" title="Secret Answer" type="password">
								</li>
							<li>
								<label class="label_login" for="FirstName">First name</label>
								<input class="input_login" id="FirstName" name="FirstName" title="First name" type="text" value=""/>
							</li>
							<li>
								<label class="label_login" for="LastName">Last name</label>
								<input class="input_login" id="LastName" name="LastName" title="Last name" type="text" value="">
							</li>
							</ol>
							<div style="position: absolute;bottom: 0;">
						<div style="float:left;padding-right:10px;">
						<input type="checkbox" id="accept" />
						</div>
						<div style="float:left;">
						<label class="accept" for="accept">I accept</label>
						</div>
					</fieldset>
					<fieldset style="float:left;width:30%;min-width:100px;">
						<ol style="list-style:none;">
							<li>
								<label class="label_login" for="CountryID">Country</label>
								<select class="input_select_login" id="CountryID" name="CountryID"><option value="">Country</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffccc">Belgium</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffffb">Italy</option>
									<option value="ffffffff-ffff-ffff-ffff-ffffffffffff">United Kingdom</option>
								</select>
							</li>
							<li>
								<label class="label_login" for="LanguageID">Language</label>
								<select class="input_select_login"  id="LanguageID" name="LanguageID"><option value="">Language</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffffc">Belgium - Dutch</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffffd">Belgium - French</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffffa">English</option>
									<option value="ffffffff-ffff-ffff-ffff-fffffffffffb">Italian</option>
								</select>				
								</li>
							<li>
								<label class="label_login" for="Postcode">Postal/Zip code</label>
								<input class="input_login" id="Postcode" name="Postcode" title="Postal/Zip code" type="text" value="">
							</li>
							<li>
								<label class="label_login" for="PharmacyRegistrationNumber">APB Code</label>
								<input class="input_login" id="PharmacyRegistrationNumber" name="PharmacyRegistrationNumber" title="APB Code" type="text" value="">
							</li>
							<li>
								<label class="label_login" for="PharmacyID">Pharmacy Name</label>						
								<select class="input_select_login" id="PharmacyID" name="PharmacyID" style=""><option value="">Pharmacy</option></select>
					</li>
						<li>
							<label class="label_login" for="UserType">Please select a user type</label>
							<select class="input_select_login" id="UserType" name="UserType"><option value="">Please select a user type</option>
							<option value="Pharmacist">Pharmacist</option>
							<option value="OTC">OTC</option>
							<option value="Beauty">Beauty</option>
							</select>
						</li>
					</ol>
					<div style="position: absolute;bottom: 0;">
						<div style="float:left">
							<a href="#" class="button_login"><span>Sign up</span></a>
							</div>
							<div style="float:right">
							<a id="button_login" href="#" class="button_login"><span>log in</span></a>
							</div>
							</div>
					
				</div>
					</fieldset>
					</section>
				</form>
				</div>
			</article>
		</section>
		<!--
		<header id="header">
			Header
		</header>
		-->
	</div>
</div>

<div id="footer">
	<section class="footer">
		<ul id="nav">
			<li><a class="footer_link" href="#"><span>Privacy Policy</span></a></li>
			<li><a class="footer_link" href="#"><span>Legal Notice</span></a></li>
			<li><a class="footer_link" href="#"><span>Use of Cookies</span></a></li>
		</ul>
	<aside id="legal">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, ornare vel tortor nec, pellentesque ullamcorper diam. Cras ultricies ornare ligula a pellentesque. Nullam accumsan fringilla sagittis. Curabitur eu arcu dictum nibh porttitor pulvinar a et orci. Nulla facilis</aside>
	</aside>
	</section>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		$('#signup_frame').hide();
		$('#button_signup').click(function(){
			$('#signup_frame').show();
			$('#login_frame').hide();
		});
		$('#button_login').click(function(){
			$('#signup_frame').hide();
			$('#login_frame').show();
		});
	});
</script>
</body>
</html>
			