<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmaGenius login</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="testcenteredfull.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
	<img class="bg" src="bg.png"/>
    <div id="wrapper">
        <div id="header"></div>
        <div id="content">
		
		
		
		<section class="content" id="login_frame">
			<article id="login" style="position:relative">
				<form name="message" method="post" >
					<section style="height:120px;">
						<div class='input-container'>
							<div class="icon-ph"><i class="icon-envelope"></i></div>
							<input class="custom-text" type="text">
						</div>
						<div class='input-container'>
							<div class="icon-ph"><i class="icon-key"></i></div>
							<input class="custom-text" type="text">
						</div>
						<span><a class="main_nav_circle_wrap" href="">Forgot your password?</a></span>
						<!--
						<label class="label_login" for="email">Email</label>
						<input class="input_login" id="email" type="text" value="" name="email">
						<label class="label_login"for="password">Password <a class="sub_nav" href=""><i class="icon-question-sign"></i></a></label>
						<input class="input_login"id="password" type="text" value="" name="password">-->
						<div style="position: absolute;bottom: 0;width:100%">
								<button class="button">Log in</button>
						</div>
					</section>
				</form>
			</article>
			<article id="signup" style="position:relative">
				<div style="width:100%;height:120px;overflow:hidden;">
				<p>First time using the site? <br>Please “sign-up” to access the exciting world of PHARMAGENIUS™.<br>Having problems? <br>Please contact your Sales Representative for help and support.
				</p>
				<div style="position: absolute;bottom: 0;">
				<button id="button_signup" class="button">Sign up</button>
				</div>
				</div>
			</article>
			<article id="warning">
				WARNING NOTICE: You are about to enter a Private website that is restricted to authorized use by Johnson & Johnson Consumer Services EAME Ltd and their authorized agents ("the Company") for business purposes only. The actual or attempted unauthorized access, use or modification of this website or its contents is strictly prohibited by the Company. Unauthorized users and/or unauthorized use are subject to criminal and/or civil penalties in accordance with applicable domestic and foreign laws. The use of this website may be monitored and recorded for administrative and security reasons. If such monitoring and/or recording reveals possible evidence of criminal activity, the Company may provide the monitored evidence of such activity to law enforcement officials. 
Access to this website from an un-trusted workstation, including, but not limited to, cyber cafes and public kiosks, is prohibited
			</article>
		</section>
		<section class="content2" id="signup_frame">
			<script type="text/javascript">
				 var RecaptchaOptions = {
					theme : 'custom',
					custom_theme_widget: 'recaptcha_widget',
					tabindex: 2
				 };
			</script>
			<form name="message" method="post" >
				<article id="login_form">
					<section>
						<fieldset>
							<ol style="list-style:none">
								<li>
									<label class="label_login" for="UserName">Email</label>
									<input class="input_login" id="UserName" name="UserName" title="Email" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="Password">
									Password 
									<i class="icon-info-sign blue" title="password must contain minimum 8 characters"></i>
									<a href="#" id="showpassword" style="text-decoration:none"><i class="icon-eye-open blue" title="Click to temporarily show password"></i></a>
									<input class="input_login valid showpassword" id="Password" name="Password" title="Password" type="password">
								</li>
								<li>
									<label class="label_login" for="SecretQuestion">Secret Question</label>
									<input class="input_login warn" id="SecretQuestion" name="SecretQuestion" title="Secret Question" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="SecretAnswer">Secret Answer</label>
									<input class="input_login error" id="SecretAnswer" name="SecretAnswer" title="Secret Answer" type="password">
								</li>
								<li>
									<label class="label_login" for="Postcode">Postal/Zip code</label>
									<input class="input_login" id="Postcode" name="Postcode" title="Postal/Zip code" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="PharmacyRegistrationNumber">APB Code</label>
									<input class="input_login" id="PharmacyRegistrationNumber" name="PharmacyRegistrationNumber" title="APB Code" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="PharmacyID">Pharmacy Name</label>						
									<select class="input_select_login" id="PharmacyID" name="PharmacyID" style=""><option value="">Pharmacy</option></select>
								</li>
								<li>
									<label class="label_login" for="UserType">Please select a user type</label>
									<select class="input_select_login" id="UserType" name="UserType"><option value="">Please select a user type</option>
										<option value="Pharmacist">Pharmacist</option>
										<option value="OTC" title="test een paragraaf &#013; toedele">OTC</option>
										<option value="Beauty" title="Oooh nice">Beauty</option>
									</select>
								</li>
							</ol>
						</fieldset>
					</section>
				</article>
				<article id="signup_form">
					<section>
						<fieldset>
							<ol style="list-style:none;">
								<li>
									<label class="label_login" for="FirstName">First name</label>
									<input class="input_login" id="FirstName" name="FirstName" title="First name" type="text" value=""/>
								</li>
								<li>
									<label class="label_login" for="LastName">Last name</label>
									<input class="input_login" id="LastName" name="LastName" title="Last name" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="CountryID">Country</label>
									<select class="input_select_login" id="CountryID" name="CountryID"><option value="">Country</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffccc">Belgium</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffb">Italy</option>
										<option value="ffffffff-ffff-ffff-ffff-ffffffffffff">United Kingdom</option>
									</select>
								</li>
								<li>
									<label class="label_login" for="LanguageID">Language</label>
									<select class="input_select_login"  id="LanguageID" name="LanguageID"><option value="">Language</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffc">Belgium - Dutch</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffd">Belgium - French</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffa">English</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffb">Italian</option>
									</select>				
								</li>
								<li>
									<div id="recaptcha_widget" style="display:none">
									   <div>
									   <div style="float:left;padding-right:5px;padding-bottom:3px;">
									   <span class="recaptcha_only_if_image">Enter the words below:</span>
									   <span class="recaptcha_only_if_audio">Enter the numbers you hear:</span>
									   </div>
									   <div style="float:left;padding-right:5px;"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.reload()"><i class="icon-refresh"></i></a></div>
									   <div style="float:left;padding-right:5px;" class="recaptcha_only_if_image"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.switch_type('audio')"><i class="icon-volume-up"></i></a></div>
									   <div style="float:left;padding-right:5px;" class="recaptcha_only_if_audio"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.switch_type('image')"><i class="icon-font"></i></a></div>

									   <div style="float:left;padding-right:5px;"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.showhelp()"><i class="icon-question"></i></a></div>

									   </div>
									   <input class="input_login" type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
									   <div id="recaptcha_image" style="padding-bottom:5px;"></div>
									   <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

									 </div>

									 <script type="text/javascript"
										 src="http://www.google.com/recaptcha/api/challenge?k=6LdI8uISAAAAAGcQPrGvrkfAHGfnauyb79KfDEhs">
									  </script>
									  <noscript>
										 <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdI8uISAAAAAGcQPrGvrkfAHGfnauyb79KfDEhs"
											 height="100" width="300" frameborder="0"></iframe><br>
										 <textarea name="recaptcha_challenge_field" rows="3" cols="40">
										 </textarea>
										 <input type="hidden" name="recaptcha_response_field"
											 value="manual_challenge">
									  </noscript>
								</li>
							</ol>
						</fieldset>
					</section>
				</article>
				<article id="info">
					<div style="width:100%;overflow:hidden;">
					<div style="float:left">
					<p>Signing up signifies that you have read and agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
					</div>
					<div style="float:right">
						<button id="button_login" class="button" onclick="return false;">Back</button>&nbsp;
						<button class="button">Sign up</button>
					</div>
					</div>
				</article>
			</form>
		</section>
		
		
		
		
		</div>
        <div id="footer">
		</div>
    </div>
<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		$('#signup_frame').hide();
		$('#button_signup').click(function(){
			$('#login_frame').fadeOut(100,function(){
				$('#signup_frame').fadeIn(100);
			});
		});
		$('#button_login').click(function(){
			$('#signup_frame').fadeOut(100,function(){
				$('#login_frame').fadeIn(100);
			});
		});
		
		var show = false;
		$(".showpassword").each(function(index,input) {
			var $input = $(input);
		
			$('#showpassword').click(function(){
				var change = !show ? "text" : "password";
				show = !show ? true : false;
				var rep = $("<input type='" + change + "' />")
                    .attr("id", $input.attr("id"))
                    .attr("name", $input.attr("name"))
                    .attr('class', $input.attr('class'))
                    .val($input.val())
                    .insertBefore($input);
                $input.remove();
                $input = rep;
			});
		});

	});
	
	function login(){
		window.open('testcenteredfulllogged.html');
	}
</script>
</body>
</html>