<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmaGenius login</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="testcenteredfulllogged.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
	<img class="bg" src="bg2.png"/>
    <div id="wrapper">
        <div id="header">
			<section id="header_nav">
			<ul id="nav" style="padding-top:10px;padding-left:2%;">
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-home"></i></br>Home
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-user"></i></br>Profile
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-envelope-alt"></i></br>Contact
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;text-align:center">
						<i class="icon-off"></i></br>Log out
					</span>
					</a></li>
			</ul>
			<ul id="sub_nav" style="padding-left:2%;">
				<li><i class="icon-arrow-right" style="color:#f1f1f1;"></i></li>
				<li><a href="#" class="sub_nav">Bulk registration</a></li>
				<li><a href="#" class="sub_nav">Shine</a></li>
				<li><a href="#" class="sub_nav">Face to Face</a></li>
				<li><a href="#" class="sub_nav">News</a></li>
				<li><a href="#" class="sub_nav">Academy</a></li>
			</ul>
		</section>
		</div>
        <div id="content">

		</div>
        <div id="footer">
		</div>
    </div>
<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		$('#signup_frame').hide();
		$('#button_signup').click(function(){
			$('#login_frame').fadeOut(100,function(){
				$('#signup_frame').fadeIn(100);
			});
		});
		$('#button_login').click(function(){
			$('#signup_frame').fadeOut(100,function(){
				$('#login_frame').fadeIn(100);
			});
		});
		
		var show = false;
		$(".showpassword").each(function(index,input) {
			var $input = $(input);
		
			$('#showpassword').click(function(){
				var change = !show ? "text" : "password";
				show = !show ? true : false;
				var rep = $("<input type='" + change + "' />")
                    .attr("id", $input.attr("id"))
                    .attr("name", $input.attr("name"))
                    .attr('class', $input.attr('class'))
                    .val($input.val())
                    .insertBefore($input);
                $input.remove();
                $input = rep;
			});
		});

	});
</script>
</body>
</html>