<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmaGenius login</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="testcentered.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div id="header_img">
	<img id="welcome" src="landing-page-welcome.png"/>
</div>
<div id="wrap">
	<div id="main">
		<section id="lang">
			<a href="#" class="langlink bold">En</a> - <a href="#" class="langlink">Nl</a> - <a href="#" class="langlink">Fr</a> - <a href="#" class="langlink">It</a>
		</section>
		<section class="content" id="login_frame">
			<!--
			<div id="errorbox">
								<div class="message errorM3">
									<table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
										<tbody><tr valign="top">
											<td class="messageCell"><div id="j_id0:siteLogin:loginComponent:loginForm:error:j_id11:j_id12:0:j_id13:j_id14:j_id16" class="messageText"><span id="j_id0:siteLogin:loginComponent:loginForm:error:j_id11:j_id12:0:j_id13:j_id14:j_id17" style="color:#cc0000">
															<h4>Error:</h4></span>That operation is only allowed from within an active site.fsdfsdfd ds f s sdfsdqfd qsdfsqdf qsdfsqdf.That operation is only allowed from within an active site.fsdfsdfd ds f s sdfsdqfd qsdfsqdf qsdfsqdf.<br></div>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
											</td>
										</tr>
									</tbody></table>
								</div>
							</div>
							-->
			<article id="login" style="position:relative;">
				<form name="message" method="post" >
					<section style="height:120px;">
						<div class='input-container'>
							<div class="icon-ph"><i class="icon-envelope"></i></div>
							<input class="custom-text" type="text">
						</div>
						<div class='input-container'>
							<div class="icon-ph"><i class="icon-key"></i></div>
							<input class="custom-text" type="text">
						</div>
						<span><a class="main_nav_circle_wrap" href="">Forgot your password?</a></span>
						<!--
						<label class="label_login" for="email">Email</label>
						<input class="input_login" id="email" type="text" value="" name="email">
						<label class="label_login"for="password">Password <a class="sub_nav" href=""><i class="icon-question-sign"></i></a></label>
						<input class="input_login"id="password" type="text" value="" name="password">-->
						<div style="position: absolute;bottom: 0;width:100%">
								<button class="button">Log in</button>
						</div>
					</section>
				</form>
			</article>
			<article id="signup" style="position:relative">
				<div style="width:100%;height:120px;overflow:hidden;">
				<p>First time using the site? <br>Please “sign-up” to access the exciting world of PHARMAGENIUS™.<br>Having problems? <br>Please contact your Sales Representative for help and support.
				</p>
				<div style="position: absolute;bottom: 0;">
				<button id="button_signup" class="button">Sign up</button>
				</div>
				</div>
			</article>
			<article id="warning">
				WARNING NOTICE: You are about to enter a Private website that is restricted to authorized use by Johnson & Johnson Consumer Services EAME Ltd and their authorized agents ("the Company") for business purposes only. The actual or attempted unauthorized access, use or modification of this website or its contents is strictly prohibited by the Company. Unauthorized users and/or unauthorized use are subject to criminal and/or civil penalties in accordance with applicable domestic and foreign laws. The use of this website may be monitored and recorded for administrative and security reasons. If such monitoring and/or recording reveals possible evidence of criminal activity, the Company may provide the monitored evidence of such activity to law enforcement officials. 
Access to this website from an un-trusted workstation, including, but not limited to, cyber cafes and public kiosks, is prohibited
			</article>
		</section>
		<section class="content2" id="signup_frame">
			<script type="text/javascript">
				 var RecaptchaOptions = {
					theme : 'custom',
					custom_theme_widget: 'recaptcha_widget',
					tabindex: 2
				 };
			</script>
			<form id="form_signup" name="signup_form" method="post" >
				<article id="login_form">
					<section>
						<fieldset>
							<ol style="list-style:none">
								<li>
									<label class="label_login" for="UserName">Email<span class="error"></span></label>
									<input class="input_login" id="UserName" name="UserName" title="UserName" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="Password">
									Password 
									<i class="icon-info-sign blue" title="password must contain minimum 8 characters"></i>
									<a href="#" id="showpassword" style="text-decoration:none"><i class="icon-eye-open blue" title="Click to temporarily show password"></i></a>
									<span class="error"></span></label>
									<input class="input_login showpassword" id="Password" name="Password" title="Password" type="password">
								</li>
								<li>
									<label class="label_login" for="SecretQuestion">Secret Question<span class="error"></span></label>
									<input class="input_login" id="SecretQuestion" name="SecretQuestion" title="Secret Question" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="SecretAnswer">Secret Answer<span class="error"></span></label>
									<input class="input_login" id="SecretAnswer" name="SecretAnswer" title="Secret Answer" type="password">
								</li>
								<li id="postalfield">
									<label class="label_login" for="Postcode">Postal/Zip code<span class="error"></span></label>
									<input class="input_login" id="Postcode" name="Postcode" title="Postal/Zip code" type="text" value="">
								</li>
								<li id="apbfield">
									<label class="label_login" for="PharmacyRegistrationNumber">APB Code<span class="error"></span></label>
									<input class="input_login" id="PharmacyRegistrationNumber" name="PharmacyRegistrationNumber" title="APB Code" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="PharmacyID">Pharmacy Name<span class="error"></span></label>						
									<select class="input_select_login" id="PharmacyID" name="PharmacyID" style=""><option value="ph01">Pharmacy</option></select>
								</li>
								<li>
									<label class="label_login" for="UserType">Please select a user type<span class="error"></span></label>
									<select class="input_select_login" id="UserType" name="UserType"><option value="">Please select a user type</option>
										<option value="Pharmacist">Pharmacist</option>
										<option value="OTC" title="test een paragraaf &#013; toedele">OTC</option>
										<option value="Beauty" title="Oooh nice">Beauty</option>
									</select>
								</li>
							</ol>
						</fieldset>
					</section>
				</article>
				<article id="signup_form">
					<section>
						<fieldset>
							<ol style="list-style:none;">
								<li>
									<label class="label_login" for="FirstName">First name<span class="error"></span></label>
									<input class="input_login" id="FirstName" name="FirstName" title="First name" type="text" value=""/>
								</li>
								<li>
									<label class="label_login" for="LastName">Last name<span class="error"></span></label>
									<input class="input_login" id="LastName" name="LastName" title="Last name" type="text" value="">
								</li>
								<li>
									<label class="label_login" for="CountryID">Country<span class="error"></span></label>
									<select class="input_select_login" id="CountryID" name="CountryID"><option value="">Country</option>
										<option value="Belgium">Belgium</option>
										<option value="Italy">Italy</option>
										<option value="United Kingdom">United Kingdom</option>
									</select>
								</li>
								<li>
									<label class="label_login" for="LanguageID">Language<span class="error"></span></label>
									<select class="input_select_login"  id="LanguageID" name="LanguageID"><option value="">Language</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffc">Belgium - Dutch</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffd">Belgium - French</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffa">English</option>
										<option value="ffffffff-ffff-ffff-ffff-fffffffffffb">Italian</option>
									</select>				
								</li>
								<li>
									<div id="recaptcha_widget" style="display:none">
									   <div>
									   <div style="float:left;padding-right:5px;padding-bottom:3px;">
									   <span class="recaptcha_only_if_image">Enter the words below:</span>
									   <span class="recaptcha_only_if_audio">Enter the numbers you hear:</span>
									   </div>
									   <div style="float:left;padding-right:5px;"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.reload()"><i class="icon-refresh"></i></a></div>
									   <div style="float:left;padding-right:5px;" class="recaptcha_only_if_image"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.switch_type('audio')"><i class="icon-volume-up"></i></a></div>
									   <div style="float:left;padding-right:5px;" class="recaptcha_only_if_audio"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.switch_type('image')"><i class="icon-font"></i></a></div>

									   <div style="float:left;padding-right:5px;"><a class="main_nav_circle_wrap" href="javascript:Recaptcha.showhelp()"><i class="icon-question"></i></a></div>

									   </div>
									   <input class="input_login" type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
									   <div id="recaptcha_image" style="padding-bottom:5px;"></div>
									   <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

									 </div>

									 <script type="text/javascript"
										 src="http://www.google.com/recaptcha/api/challenge?k=6LdI8uISAAAAAGcQPrGvrkfAHGfnauyb79KfDEhs">
									  </script>
									  <noscript>
										 <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdI8uISAAAAAGcQPrGvrkfAHGfnauyb79KfDEhs"
											 height="100" width="300" frameborder="0"></iframe><br>
										 <textarea name="recaptcha_challenge_field" rows="3" cols="40">
										 </textarea>
										 <input type="hidden" name="recaptcha_response_field"
											 value="manual_challenge">
									  </noscript>
								</li>
							</ol>
						</fieldset>
					</section>
				</article>
				<article id="info">
					<div style="width:100%;overflow:hidden;">
					<div style="float:left">
					<p>Signing up signifies that you have read and agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
					</div>
					<div style="float:right">
						<button id="button_login" class="button" onclick="return false;">Back</button>&nbsp;
						<button class="button" onclick="formSubmit();return false;">Sign up</button>
					</div>
					</div>
				</article>
			</form>
		</section>
	</div>
</div>

<div id="footer">
	<section class="footer">
		<ul id="nav">
			<li><a class="footer_link" href="#"><span>Privacy Policy</span></a></li>
			<li><a class="footer_link" href="#"><span>Legal Notice</span></a></li>
			<li><a class="footer_link" href="#"><span>Use of Cookies</span></a></li>
		</ul>
		<aside id="legal">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, ornare vel tortor nec, pellentesque ullamcorper diam. Cras ultricies ornare ligula a pellentesque. Nullam accumsan fringilla sagittis. Curabitur eu arcu dictum nibh porttitor pulvinar a et orci. Nulla facilis</aside>
		</aside>
	</section>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.validate.min.js"></script>
<script language="javascript">
	var validator;
	$(document).ready(function() {
		$('#signup_frame').hide();
		$('#button_signup').click(function(){
			$('#login_frame').fadeOut(100,function(){
				$('#signup_frame').fadeIn(100);
			});
		});
		$('#button_login').click(function(){
			$('#signup_frame').fadeOut(100,function(){
				$('#login_frame').fadeIn(100);
			});
		});
		
		showHide($("#CountryID"));
		
		var show = false;
		$(".showpassword").each(function(index,input) {
			var $input = $(input);
		
			$('#showpassword').click(function(){
				var change = !show ? "text" : "password";
				show = !show ? true : false;
				var rep = $("<input type='" + change + "' />")
                    .attr("id", $input.attr("id"))
                    .attr("name", $input.attr("name"))
                    .attr('class', $input.attr('class'))
                    .val($input.val())
                    .insertBefore($input);
                $input.remove();
                $input = rep;
			});
		});
		
		validator = $("#form_signup").validate({
							  rules: {
									UserName: {
										required: true,
										email: true,
										maxlength:255
									},
									Password:{
										required:true,
										minlength:8,
										maxlength:255
									},
									SecretQuestion:{
										required:true,
										maxlength:255
									},
									SecretAnswer:{
										required: true,
										maxlength:255
									},
									Postcode:{
										required: true,
										minlength:4,
										maxlength:8
									},
									PharmacyRegistrationNumber:{
										required: true,
										minlength:8,
										maxlength:8
									},
									PharmacyID:{
										required: true
									},
									UserType:{
										required: true
									},
									FirstName:{
										required: true,
										maxlength:255
									},
									LastName:{
										required: true,
										maxlength:255
									},
									CountryID:{
										required: true
									},
									LanguageID:{
										required: true
									}
								},
								 
								messages: {
									UserName: {
										required: "Field UserName is required",
										email: "Not a valid email" 
									},
									Password: {
										required: "Please provide a password",
										minlength:"Password must be minimum 8 characters"
									},
									SecretQuestion: {
										required: "Please choose a secret question"
									},
									SecretAnswer:{
										required: "Please choose an answer to your secret question"
									},
									Postcode:{
										required: "Please provide a postal code",
										minlength: "Postal code must be minimum 4 characters",
										maxlength: "Postal code can not exceed 8 characters"
									},
									PharmacyRegistrationNumber:{
										required: "Please provide a APB code",
										minlength: "APB code must be 8 characters",
										maxlength: "APB code must be 8 characters"
									},
									PharmacyID:{
										required: "Please choose a Pharmacy"
									},
									UserType:{
										required: "Please define a user role"
									},
									FirstName:{
										required: "Please provide a first name"
									},
									LastName:{
										required: "Please provide a last name"
									},
									CountryID:{
										required: "Please choose a country"
									},
									LanguageID:{
										required: "Please choose a language"
									}
								},
								highlight: function(element) {
									$(element).removeClass('valid').addClass('error');
								},
								success: function(element) {
									element.removeClass('error').addClass('valid');
								},
								errorPlacement: function(error, element) {
									var label = findLabel(element);
									label.find('span').text(error.text());
								}
							 });
							 
				$("#CountryID").change(function(){
					showHide($(this));
				});
	});
			

function showHide(elem){
	if(elem.val() === "Belgium"){
						$('#Postcode').hide();
						$('#postalfield').hide();
						$('#PharmacyRegistrationNumber').show();
						$('#apbfield').show();
					}else{
						$('#PharmacyRegistrationNumber').hide();
						$('#apbfield').hide();
						$('#Postcode').show();
						$('#postalfield').show();
					}
}			
				
	function formSubmit(){
			if(validator.form()){
				alert("ok");
				$("#form_signup").submit();
				}else{
					alert("nok");
				}
		}
		
		function findLabel(element){
			var label = $('label[for="'+element.attr('id')+'"]');

			if(label.length <= 0) {
				var parentElem = element.parent(),
					parentTagName = parentElem.get(0).tagName.toLowerCase();

				if(parentTagName == "label") {
					label = parentElem;
				}
			}
			return label;
		}
		
	
</script>
</body>
</html>
			