<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PG_Design_03</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="design03.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div id="website" class="wrapper">
	<div class="main">
	<div class="center">
	<div id="header">
		<a href="index.html" id="logo">
			<img src="pg_logo.png" alt="pharmagenius" class="logo">
		</a>
		<nav>
		<ul id="nav" class="sf-menu">
			<li class="current-menu-item"><a href="index.html">BULK REGISTRATION</a></li>
			<li><a href="blog.html">ACADEMY</a></li>
			<li><a href="page.html">SHINE</a></li>
			<li><a href="portfolio.html">NEWS</a></li>
		</ul>
	</nav>
	<ul id="nav2">
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;">
						<i class="icon-home" style="padding-right:30px;"></i>Home
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;">
						<i class="icon-user"style="padding-right:30px;"></i>Profile
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;">
						<i class="icon-envelope-alt" style="padding-right:30px;"></i>Contact
					</span>
					</a></li>
				<li><a class="main_nav" href="#">
					<span style="display:inline-block;">
						<i class="icon-off" style="padding-right:30px;"></i>Log out
					</span>
					</a></li>
			</ul>
			<div id="footer">
				<ul id="nav3">
					<li><a class="footer_link" href="#"><span>Privacy Policy</span></a></li>
					<li><a class="footer_link" href="#"><span>Legal Notice</span></a></li>
					<li><a class="footer_link" href="#"><span>Use of Cookies</span></a></li>
				</ul>
			</div>
	</div>
	<div id="content" style="text-align:center">
		<div style="margin:0 auto">
			<img src="daktarin.jpg" alt="pharmagenius" style="width:100%;height:350px;">
		</div>
		<div class="contentcenter"/>
			<h2 class="headline"><span>Latest news</span></h2>
		</div>
			
		<div style="width:100%;overflow:hidden;">
			<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
				<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
					<h1>Now available</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
			</div></a></div>
				<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
					<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
						<h1>Training update</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
				</div></a></div>
				<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
					<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
						<h1>Did you know?</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
				</div></a></div>
		</div>
		<div class="contentcenter"/>
			<h2 class="headline"><span>Newest courses</span></h2>
		</div>
		<div style="width:100%;overflow:hidden;">
			<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
				<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
					<h1>DAKTARIN</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
			</div></a></div>
				<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
					<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
						<h1>MOTILIUM</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
				</div></a></div>
				<div style="float:left;width:31.3333%;height:200px;padding:0 1% 0 1%">
					<a href="" class="newsitem"><div class="newscontent" style="height:100%;">
						<h1>IMMODIUM</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu aliquet, accumsan velit a, adipiscing ipsum. Cras sollicitudin sed dui et fermentum. Morbi massa mi, rhoncus in justo sit amet, tempor luctus enim. Vestibulum dolor odio, orna</p>
				</div></a></div>
		</div>
	</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		var el = $('#topslide');
		var curHeight = el.height();
		var autoHeight = el.css('height', 'auto').height();
	
		$("#topslide").css('height',0);
		
		$("#but").click(function(){
			//el.height(curHeight).animate({height: autoHeight}, 5000);
			el.animate({height: autoHeight}, 1000);
		});
	});
</script>
</body>
</html>
			