<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PG_Design_02</title>
  <meta name="description" content="PharmaGenius login">
  <meta name="author" content="CGI">
  <link href="html5reset-1.6.1.css" rel="stylesheet" type="text/css" />
  <link href="design02..css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div id="topNavBar" class="clearfix">
	<div id="topslide" style="background:#444;color:#f1f1f1;overflow:hidden">
		jfsldjflksdjflskdjflksjdlfkjsldkfjslkd
		<br>sdjkmfljs
		<br>j,dsfmj
	</div>
	<nav>
		<ul id="topnav" class="sf-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">contact</a></li>
			<li><a href="page.html">Log out</a></li>
		</ul>
	</nav>
</div>
<div id="header" class="clearfix">
	<div class="wrapper">
		<a href="index.html" id="logo"><img src="pg_logo.png" alt="pharmagenius" class="logo"></a><span id="but" style="color:#f1f1f1">XXX</span>
					
					<nav>
						<ul id="nav" class="sf-menu">
							<li class="current-menu-item"><a href="index.html">BULK REGISTRATION</a></li>
							<li><a href="blog.html">ACADEMY</a></li>
							<li><a href="page.html">SHINE</a></li>
							<li><a href="portfolio.html">NEWS</a></li>
						</ul>
					</nav>
	</div>
</div>
<div id="main">
	<div class="wrapper main">
	xxvvxw<br>
	xwvcx<br>
	wvxxwcv<br>
	wxvcvwxc<br>
	</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		var el = $('#topslide');
		var curHeight = el.height();
		var autoHeight = el.css('height', 'auto').height();
	
		$("#topslide").css('height',0);
		
		$("#but").click(function(){
			//el.height(curHeight).animate({height: autoHeight}, 5000);
			el.animate({height: autoHeight}, 1000);
		});
	});
</script>
</body>
</html>
			